{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dypzcxvts",
    "ApiKey": "893877966159262",
    "ApiSecret": "L_KAPJYbg3OuGDbkAJk47w-KdCw"
  }
}
